# TestNGExample

./: Jenkinsfile  pom.xml  suites-test-testng.xml  testng.xml
src/main/java/utils/: DataReader.java  JSONReader.java
src/test/java/demo/: Dummy.java  Dummy2.java
src/test/resources/: test.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demo.Dummy2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
